{
	"name": "rai-mods",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tauri dev",
		"build": "tauri build",
		"build-windows": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc",
		"podman-build-linux": "podman run --rm --pull=newer -v ${PWD}:/app -w /app ghcr.io/raicuparta/rai-pal-builder:linux-latest npm run build",
		"podman-build-windows": "podman run --rm --pull=newer -v ${PWD}:/app -w /app ghcr.io/raicuparta/rai-pal-builder:windows-latest npm run build-windows",
		"bundle": "tauri bundle",
		"build-debug": "cross-env CARGO_TARGET_DIR=target/debug/standalone-build tauri build --debug --no-bundle",
		"vite": "vite",
		"tauri": "tauri",
		"update-icons": "tauri icon backend/graphics/icon-source.png",
		"frontend:build": "tsc && vite build",
		"frontend:dev": "vite",
		"format": "prettier ./frontend --write && eslint --fix && cd backend && cargo +nightly fmt && cargo clippy --fix --allow-dirty",
		"find-unused": "cd backend && del index.scip &&  cargo workspace-unused-pub"
	},
	"prettier": {
		"useTabs": true,
		"singleAttributePerLine": true,
		"quoteProps": "as-needed",
		"endOfLine": "auto"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"@eslint/compat": "2.1.0",
		"@eslint/eslintrc": "3.3.5",
		"@eslint/js": "9.39.4",
		"@mantine/core": "9.4.1",
		"@mantine/hooks": "9.4.1",
		"@mantine/notifications": "9.4.1",
		"@rolldown/plugin-babel": "0.2.3",
		"@tabler/icons-react": "3.44.0",
		"@tauri-apps/api": "2.11.1",
		"@tauri-apps/cli": "2.11.4",
		"@tauri-apps/plugin-dialog": "2.7.1",
		"@tauri-apps/plugin-os": "2.3.2",
		"@tauri-apps/plugin-process": "2.3.1",
		"@tauri-apps/plugin-updater": "2.10.1",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@typescript-eslint/eslint-plugin": "8.64.0",
		"@typescript-eslint/parser": "8.64.0",
		"@vitejs/plugin-react": "6.0.3",
		"babel-plugin-react-compiler": "1.0.0",
		"cross-env": "10.1.0",
		"eslint": "9.39.4",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-compiler": "19.1.0-rc.2",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-react-refresh": "0.5.3",
		"globals": "17.7.0",
		"jotai": "2.20.2",
		"postcss": "8.5.19",
		"postcss-preset-mantine": "1.18.0",
		"postcss-simple-vars": "7.0.1",
		"prettier": "3.9.5",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-virtuoso": "4.18.10",
		"typescript": "6.0.3",
		"vite": "8.1.4",
		"vite-plugin-babel": "1.7.3"
	}
}
