{
	"cSpell.words": [
		"Anticheat",
		"compatdata",
		"ctypes",
		"flashbang",
		"hasher",
		"HKEY",
		"ICONERROR",
		"isfreeapp",
		"KTJZNR",
		"predef",
		"shellapi",
		"subchild",
		"subkey",
		"SYSTEMMODAL",
		"uevr",
		"ureq",
		"winapi",
		"winreg",
		"winuser"
	]
}
