{
	"cSpell.words": [
		"Andreas",
		"Anticheat",
		"appguid",
		"appinfo",
		"appname",
		"Arkham",
		"cargoquery",
		"catcache",
		"chrono",
		"Clippy",
		"compat",
		"compatdata",
		"ctypes",
		"dtolnay",
		"epicgames",
		"flashbang",
		"frontends",
		"fullscreen",
		"gamemaker",
		"Gamepass",
		"globbed",
		"globwalk",
		"hasher",
		"HKEY",
		"icns",
		"ICONERROR",
		"IDYES",
		"Infobox",
		"installsource",
		"isfreeapp",
		"KTJZNR",
		"Leaderboard",
		"librarycache",
		"Loggable",
		"mantine",
		"msxbox",
		"needsadmin",
		"otherinstallcmd",
		"Pardeike",
		"partof",
		"praydog",
		"predef",
		"PTLP",
		"Raicuparta",
		"redownload",
		"repairtype",
		"reqwest",
		"runas",
		"rusqlite",
		"RUSTUP",
		"shellapi",
		"softprops",
		"specta",
		"subchild",
		"subkey",
		"substr",
		"Swatinem",
		"SYSTEMMODAL",
		"tabler",
		"tauri",
		"thiserror",
		"ubisoft",
		"uevr",
		"ureq",
		"UUVR",
		"winapi",
		"windowsonlinerepair",
		"winreg",
		"winuser",
		"YESNO"
	]
}
